{
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14",
    "multer": "^1.4.2",
    "openapi-validator-middleware": "^3.2.2"
  },
  "name": "challengeforbackend",
  "description": "Challenge For Backend",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/eltjonqef/challengeforbackend.git"
  },
  "author": "Eltjon Qefalija",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/eltjonqef/challengeforbackend/issues"
  },
  "homepage": "https://gitlab.com/eltjonqef/challengeforbackend#readme"
}
